<?php

return [
    'errors' => [
        'model_not_found' => "Model not found",
        'document_file_not_found' => "Document file not found",
        'dont_permission_update_this_department' => "You do not have permission to update this department",
        'organization_not_allowed_permission' => "You do not have permission the right to change this information.!",
        'has_application_not_checked' => "There is an application that is not yet resolved at this stage, please enter the application details.",
        'status_not_allowed' => "Status not allowed",
        'diff_dates_max_30_day' => "The date range should not exceed 30 days.",
        'too_many_attempts_try_again_later' => "Too many attempts. Try again later."
    ],
    'not_allowed_confirmatory_and_director' => "The head of the organization and additional signatories should not be selected at the same time.",
    'department_position_not_found' => "The position was not found or does not exist...",
    'worker_position_not_found' => "The worker position was not found or does not exist...",
    'token_not_provided' => "Token not provided...",
    'token_invalid_or_expired' => "Token invalid or expired...",
    'you_cannot_create_a_document_for_another_worker_contract' => "This employee has an unconfirmed contract!",
    'you_cannot_create_a_document_for_another_worker_command' => "This employee has an unconfirmed command!",
    'you_cannot_create_a_document_for_another_worker_contract_additional' => "This employee has an unconfirmed contract additional!",
    'user_block' => "Your profile has been temporarily restricted by the system administration.",
    'deploy_success' => 'Deployment was successful!',
    'deploy_error' => 'Deployment error.',
    'you_cannot_delete_a_document_that_has_been_approved' => 'You cannot delete a document that has been approved',
    'contract_loaded_command_dont_delete' => "The command created for this contract has already been signed, the contract cannot be deleted!!",
    'does_not_delete_related_item' => "This item is linked to other data, Cannot be deleted...",
    'does_not_delete_current_photo' => "Unable to delete main image",
    'server_error' => "A system error has occurred. Please try again later.",
    'not_found_role_or_worker' => "No permissions were found for the user, please contact your system administrator...",
    'invalid_credentials' => "Such user was not found in the system. Please verify the entered information...",
    'invalid_credentials_password' => "Check if the username or password is correct.",
    'token_is_expired' => "The token has expired.",
    'not_found' => "Data not found",
    'department_position_has_workers' => "Employees with this position exist!",
    'department_has_position' => "Positions related to this department exist!",
    'worker_pin_exists' => "Worker PIN already exists",
    'worker_phone_exists' => "Worker PHONE already exists",
    'mew_worker_already_sended' => "Such an employee has already been sent",
    'all_ready_confirm_document' => "The document has already been approved",
    'does_not_delete_approved_document' => "Unable to delete approved document",
    'please_check_current_photo' => "Please, check current photo",
    'job_already_exists' => "You have an unfinished task!",
    'all' => "All",
    'minutes' => "minutes",
    'hours' => "hours",
    'missing_photo' => "Image selection is required.",
    'invalid_photo_24' => "The image size must not be less than 20 KB.",
    'auth'                   => [
        'login_success'  => 'Login was successful!',
        'logout_success' => 'Logout was successful!',
        'unauthenticated_sanctum' => "The provided information does not match. Please try again.",
        'unauthenticated_jwt' => "The provided information does not match. Please try again!",
        'invalid_auth_type' => "The request data does not match. Please try again."
    ],
    'worker_has_contract' => "This employee has an active employment contract!",
    'tax_four' => [
        'employee_status' => [
            'one' => 'Employed',
            'two' => 'Unemployed',
        ],
        'contract_type' => [
            'one' => 'Main job',
            'two' => 'Part-time / Concurrent job',
            'three' => 'Individual entrepreneur',
            'four' => 'Hired worker'
        ]
    ],
    'tax_five' => [
        'income_type' => [
            'one' => 'Property income',
            'two' => 'Rental income',
            'three' => 'In-kind benefits',
            'four' => 'Other'
        ]
    ],
    'worker'                 => [
        'already' => "This employee holds a key position, you cannot hire for this position!",
        'last_name'       => 'Last Name',
        'man' => 'Man',
        'woman' => 'Woman',
        'first_name'      => 'First Name',
        'middle_name'     => 'Middle Name',
        'full_name'       => 'Full Name',
        'birthday'        => 'Date of Birth',
        'sex'             => 'Gender',
        'country'         => 'Country',
        'region'          => 'Region',
        'city'            => 'City/District',
        'current_region'  => 'Current Region',
        'current_city'    => 'Current City/District',
        'address'         => 'Address',
        'nationality'     => 'Nationality',
        'phones'     => 'Phones',
        'phone'     => 'Phone',
        'pin'             => 'PIN',
        'inn'             => 'INN',
        'organization'   => 'Organization',
        'department'     => 'Department',
        'position'       => 'Position',
        'full_position'  => 'Full Position',
        'short_position' => 'Short Position',
        'group'          => 'Group',
        'rank'           => 'Rank',
        'rate'           => 'Rate',
        'position_date'  => 'Appointment Date',
        'position_experience' => 'Position Experience',
        'type'           => 'Employment Type',
        'contract'       => 'Contract Number',
        'contract_date'  => 'Contract Date',
        'work_experience' => 'Work Experience (months)',
        'experience_date' => 'Continuous work experience (Date)',
        'passport_serial_number' => 'Passport series and number',
        'passport_address' => 'Place of passport issuance',
        'passport_from_date' => 'Date of passport issuance',
        'passport_to_date' => 'Passport expiry date',
        'education' => "Education",
        'universities' => "Universities attended",
        'specialities' => "Speciality",
        'med_from' => "Date of last medical check-up",
        'med_to' => "Next medical check-up date",
        'med_status' => "Medical check-up result",
        'organization_name' => "Organization name",
        'passport' => "Passport",
        'year' => 'Year',
        'afghan' => "Participant in the Afghan War",
        'invalid' => 'Disabled person',
        'chernobyl' => 'Participant of the Chernobyl disaster',
        'railway_title' => "Honorary railway worker",
        'relatives' => 'Relatives',
        'marital' => 'Marital status',
        'marital_status'  => [
            'one'   => "Single",
            'two'   => "Married",
            'three' => "Divorced",
        ],
        'military_status' => [
            'one'   => "Fit for service",
            'two'   => "Unfit for service",
            'three' => "Not served",
        ],
        'med'             => [
            'one' => "Healthy",
            'two' => "Unhealthy"
        ],
        'political_party' => [
            'two'   => "People's Democratic Party",
            'three' => "UzLiDeP Party",
            'four'  => "Adolat Party",
            'five'  => "Milliy Tiklanish Party",
        ],
        'probation'       => [
            'one'   => "1 month",
            'two'   => "2 months",
            'three' => "3 months",
            'four'  => "4 months",
            'five'  => "5 months",
            'six'   => "6 months",
        ],
        'family'          => [
            'one'    => "Father",
            'two'    => "Mother",
            'three'  => "Older brother",
            'four'   => "Older sister",
            'five'   => "Spouse",
            'six'    => "Younger brother",
            'seven'  => "Younger sister",
            'eight'  => "Son",
            'nine'   => "Daughter",
            'ten'    => "Father-in-law",
            'eleven' => "Mother-in-law",
            'twelve'   => "Brother (husband's/wife's)",
            'thirteen' => "Sister (husband's/wife's)",
            'fourteen' => "young. Brother (husband's/wife's)",
            'fifteen'  => "young. Sister (husband's/wife's)",
        ],
    ],
    'worker_position'        => [
        'organization'   => 'Organization',
        'department'     => 'Department',
        'position'       => 'Position',
        'full_position'  => 'Full Position',
        'short_position' => 'Short Position',
        'group'          => 'Group',
        'rank'           => 'Rank',
        'rate'           => 'Rate',
        'position_date'  => 'Appointment Date',
        'type'           => 'Employment Type',
        'contract'       => 'Contract Number',
        'contract_date'  => 'Contract Date',
    ],
    'academic'               => [
        'title'  => [
            'associate_professor' => "Associate Professor",
            'professor'           => "Professor",
            'senior_researcher'   => "Senior Researcher",
            'academic'            => "Academician",
        ],
        'degree' => [
            'doctor_of_science_only' => "Doctor of Science",
            'candidate_of_science'   => "Candidate of Science",
            'doctor_of_science'      => "Doctor of Science (DSc)",
            'doctor_of_philosophy'   => "Doctor of Philosophy (PhD)",
        ]
    ],
    'contract'               => [
        'status'                                  => [
            'active'   => "Active",
            'finished' => "Finished",
            'process'  => "In process",
        ],
        'employment_contract_indefinite'          => 'Employment contract (Indefinite)',
        'employment_contract_fixed'               => 'Employment contract (Fixed-term)',
        'civil_labor_contract'                    => 'Civil-law contract',
        'employment_contract_part_time'           => 'Employment contract (Part-time)',
        'employment_contract_remote'              => 'Employment contract (Remote work)',
        'employment_contract_seasonal'            => 'Employment contract (Seasonal work)',
        'minimeze_employment_contract_indefinite' => 'Indefinite',
        'minimeze_employment_contract_fixed'      => 'Fixed-term',
        'minimeze_civil_labor_contract'           => 'CEC',
        'minimeze_employment_contract_part_time'  => 'Part-time',
        'minimeze_employment_contract_remote'     => 'Remote',
        'minimeze_employment_contract_seasonal'   => 'Seasonal',
    ],
    'contract_changes'       => [
        'employment_terms_change'              => "Change of employment contract terms",
        'civil_contract_extension'             => "Extension of civil contract term",
        'civil_contract_activity_change'       => "Change of activity in civil contract",
        'civil_contract_acceptance'            => "Acceptance of work under civil contract",
        'civil_contract_termination_agreement' => "Agreement on early termination of civil contract",
        'civil_contract_termination_notice'    => "Notice of early termination of civil contract",
        'civil_contract_termination_warning'   => "Warning letter on early termination of civil contract",
        'civil_contract_termination'           => "Termination of civil contract",
        'contract_termination'                 => "Termination contract",

        'employee_transfer'    => "Transfer of employee to another job",
        'employer_relocation'  => "Change of location due to employer relocation",
        'temporary_assignment' => "Temporary assignment of employee to another employer",
        'workplace_change'     => "Change of workplace specified in the employment contract",
    ],
    'application'            => [
        'user'  => [
            'uncertain' => 'Indefinite',
            'certain'   => 'Fixed-term',
            'temporary' => 'Part-time',
        ],
        'types' => [
            'one'   => "Regarding permanent employment",
            'two'   => "Regarding fixed-term employment",
            'three' => "Application for early annual leave",
            'four'  => "Request for unpaid leave",
            'five'  => "Request for partially paid leave",
            'six'   => "Request for transfer to another job",
            'seven' => "Consent for transfer to another job",
            'eight' => "Request for study leave",
            'nine'  => "Request for financial assistance",
            'ten'   => "Request for termination of employment contract",
        ]
    ],
    'command'                => [
        'finished'      => [
            'types' => [
                'one'   => "One-time monetary award for the first-time retirement",
                'two'   => "Deduction from salary for unworked days",
                'three' => "Payment of monetary compensation for unused leave days"
            ]
        ],
        'employment'    => [
            'position_assignment'   => "Appointment to a position",
            'indefinite_hiring'     => "Hiring for an indefinite period",
            'fixed_term_hiring'     => "Hiring for a fixed term",
            'competitive_hiring'    => "Hiring based on competition",
            'position_commencement' => "Commencement of duties",
            'temporary_replacement' => "Hiring to replace a temporarily absent employee",
            'part_time_hiring'      => "Hiring on a part-time basis",
            'reinstatement'         => "Reinstatement to a previous position",
        ],
        'transfer'      => [
            'job_transfer'                => "Transfer to another position",
            'relocation_due_to_employer'  => "Relocation due to employer’s move",
            'temporary_assignment'        => "Temporary assignment to another employer",
            'contractual_location_change' => "Change of workplace as per employment contract",
            'working_conditions_change'   => "Change of working conditions",
        ],
        'termination'   => [
            'mutual_agreement'       => "Termination of the employment contract by mutual agreement",
            'contract_expiry'        => "Termination of the employment contract due to expiration",
            'employee_initiative'    => "Termination of the employment contract at the employee's request",
            'employer_initiative'    => "Termination of the employment contract at the employer's request",
            'refusal_to_continue'    => "Termination of the employment contract due to refusal to continue work",
            'refusal_new_conditions' => "Termination of the employment contract due to refusal of new conditions",
            'refusal_relocation'     => "Termination of the employment contract due to refusal to relocate",
            'medical_reasons'        => "Termination of the employment contract due to medical reasons",
            'force_manure'           => "Termination of the employment contract due to circumstances beyond control",
        ],
        'vacation'      => [
            'granting_leave'              => "Granting leave",
            'rescheduling_leave'          => "Rescheduling leave",
            'extending_leave'             => "Extending leave",
            'recalling_from_leave'        => "Recalling from leave",
            'recalling_with_compensation' => "Recalling from leave with monetary compensation",
            'splitting_leave'             => "Splitting leave into parts",
            'additional_paid_leave'       => "Additional paid leave",
            'maternity_leave'             => "Maternity leave",
            'childcare_leave_2'           => "Childcare leave (up to 2 years old)",
            'childcare_leave_3'           => "Childcare leave (up to 3 years old)",
            'early_return_childcare'      => "Return from childcare leave",
            'creative_leave'              => "Creative leave",
            'study_leave'                 => "Study leave",
            'partial_paid_leave'          => "Partially paid leave",
            'fully_paid_leave'            => "Fully paid leave",
            'unpaid_leave'                => "Unpaid leave",
        ],
        'business_trip' => [
            'sixty_one' => "Sending on a business trip to another employer",
            'sixty_two' => "Sending on a business trip"
        ],
        'others'        => [
            'seventy_one'   => "On Incentives",
            'seventy_two'   => "On Disciplinary Measures",
            'seventy_three' => "On Financial Assistance",
        ]
    ],
    'incentives'    => [
        'gift_type' => [
            'one'   => "Cash Reward",
            'two'   => "Honorary Certificate",
            'three' => "Valuable Gift",
            'four'  => "“Faxriy temiryo'lchi”",
            'five'  => "Other",
        ]
    ],
    'disciplinary'  => [
        'fine_type' => [
            'one' => "Reprimand",
            'two' => "Other",
        ]
    ],
    'financial_assistance'  => [
        'types' => [
            'one' => "Minimum Wage",
            'two' => "Based on Continuous Work Experience",
        ]
    ],
    'confirmation_worker'    => [
        'level' => [
            'director'     => 'Leader',
            'confirmatory' => 'Confirmatory'
        ]
    ],
    'contract_command'       => [
        'status' => [
            'not_created'   => "Not created",
            'formed'        => "Formed",
            'not_mandatory' => "Not mandatory",
        ],
    ],
    'department_position'    => [
        'staff_category' => [
            'AUR' => "Administrative and managerial staff",
            'UP'  => "Management staff",
            'ITR' => "Engineering and technical workers",
            'PP'  => "Production staff",
            'OP'  => "Service staff",
        ],
    ],
    'department'             => [
        'level' => [
            'center'        => "Management staff",
            'department'    => "Department",
            'management'    => "Administration",
            'dept'          => "Division",
            'sex'           => "Workshop",
            'sector'        => "Sector",
            'group'         => "Group",
            'station'       => "Station",
            'bureau'        => "Bureau",
            'branch'        => "Branch",
            'brigade'       => "Brigade",
            'establishment' => "Institution",
            'plot'          => "Plot",
            'central'       => "Central",
        ],
    ],
    'education'              => [
        'level' => [
            'one'   => "Higher",
            'two'   => "Secondary specialized",
            'three' => "Secondary",
            'four'  => "Incomplete higher",
            'five'  => "Incomplete secondary",
        ],
        'types' => [
            'one'   => "Higher education institution",
            'two'   => "Professional education institution",
            'three' => "General education schools",
            'four'  => "Academic lyceum",
            'five'  => "Vocational college",
            'six'   => "Others",
        ]
    ],
    'work_day' => [
        'types' => [
            'd' => 'Day shift',
            'n' => 'Night shift',
        ]
    ],
    'holidays' => [
        'types' => [
            'one' => "Public holidays",
            'two' => "Weekend",
        ]
    ],
    'roles' => [
        'worker'             => 'Worker',
        'hr'                 => 'HR',
        'finance'            => 'Accountant',
        'jurist'             => 'Lawyer',
        'economist'          => 'Economist',
        'hr_leader'          => 'HR Manager',
        'economist_leader'   => 'Chief Economist',
        'hospital' => 'Polyclinic employee',
        'turnstile_viewer' => "Turnstile viewer",
        'turnstile_leader' => 'Turnstile Leader',
    ],
    'position_categories' => [
        'b'   => "Management staff",
        'm'   => "Specialist staff",
        't'   => "Technical staff",
        'ich' => "Production staff",
        'xk'  => "Service staff",
    ],
    'schedules'              => [
        'daily'  => "5-day workweek",
        'weekly' => "6-day workweek",
        'shift'  => "Shift work",
        'schedule' => "Schedule",
        'late' => "Late",
        'early' => "Early",
        'work_status' => "Work status",
    ],
    'exam'                   => [
        'created' => "You have already started this exam...",
        'exam_whom'  => [
            'one'   => "To all",
            'two'   => "To relevant positions",
            'three' => "To specified workers",
            'five' => "To designated employees (Not working)",
            'four' => "For advanced training exams",
        ],
        'topic'      => [
            'content_types' => [
                'one'   => "Videos",
                'two'   => "Images",
                'three' => "Books",
                'four'  => "Audios",
            ],
        ],
        'exam_types' => [
            'one'   => "Certification (Industrial Safety)",
            'two'   => "Certification (Job Suitability)",
            'three' => "Qualification Test (For Rank Promotion)",
            'four'  => "Knowledge Test (Occupational Safety)",
        ],
        'unable_to_delete_this_topic' => "This topic cannot be deleted.",
        'unable_to_delete_this_exam' => "This exam cannot be deleted.",
        'exam_not_ended' => "The exam is not yet over.",
        'finished' => "The exam was successfully completed.",
        'access_from_another_device_is_prohibited' => "Access to the exam from this device is prohibited.",
        'result_updated_successfully' => "The answer was updated successfully.",
        'this_exam_has_already_been_completed_or_expired' => "This exam has either ended or is no longer available.",
        'the_number_of_tests_is_not_equal' => "The number of questions on the tests is not equal to the number of questions on the exam!",
        'permission_topic_type' => "You do not have permission to create or edit exams of this type!"
    ],
    'confirmation'           => [
        'status'            => [
            'process'  => "Process",
            'read'     => "Read",
            'success'  => "Approved",
            'rejected' => "Rejected",
            'deleted'  => "Deleted",
        ],
        'signature_methods' => [
            'digital'       => "By digital signature",
            'biometric'     => "By handwritten signature",
            'button'        => "By pressing a button",
            'not_confirmed' => "Not signed",
        ],
    ],
    'otp'                    => [
        'service_create_token_error' => "Error occurred while retrieving data from the service",
        'message_successfully_sent'  => "SMS verification code successfully sent",
        'service_not_found'          => "SMS sending service not found or does not exist",
        'otp_code_invalid'           => "The SMS code has already expired",
    ],
    'successfully_stored'    => "Successfully added",
    'successfully_attached' => "Successfully attached",
    'successfully_detached' => "Successfully detached",
    'successfully_updated'   => "Successfully updated",
    'successfully_exported'   => "Upload successfully sent",
    'successfully_deleted'   => "Successfully deleted",
    'user_all_ready'         => "This user already exists in the system",
    'sms_code_all_ready'     => "SMS verification code has already been sent",
    'user_not_found'         => "User not found or does not exist",
    'permission_detach_forbidden_from_role' => "A permission granted through a role cannot be detached directly from the user.",
    'user_has_been_registered' => "Congratulations, you have successfully registered.",
    'otp_code_not_verified'  => "Verification code does not match",
    'organization_not_found' => "Parent organization not found",
    'successfully_logout'    => "Successfully logged out",
    'permission_related'     => "Permission successfully assigned to the role",
    'role_related'           => "The role has assigned permissions or users; cannot be deleted",
    'report' => [
        'error' => [
            'month_created_band' => "The number of people hired on the basis of referrals from employment agencies should not exceed the number of people hired from outside.",
        ],
        'labels' => [
            'all_rate' => 'Number of approved staff units',
            'workers_count' => 'Number of active employees',
            'men' => 'Number of male employees',
            'women' => 'Number of female employees',
            'vacancies' => 'Number of vacant positions in the organization',
            'part_time_contract' => 'Number of employees working under a civil-law contract',
            'month_created' => 'Number of employees hired this month',
            'month_updated' => 'Number of employees hired through internal transfer from company enterprises',
            'month_other_created' => 'Number of employees hired from outside',
            'month_created_30' => 'Number of employees under 30 hired this month',
            'month_created_univer' => 'Graduates of TSTU hired this month',
            'month_created_tex' => 'Graduates of railway transport technical schools hired this month',
            'month_created_other_univer' => 'Graduates of other higher education institutions hired this month',
            'month_created_coll' => 'Graduates of other secondary specialized vocational colleges hired this month',
            'month_created_school' => 'Employees with secondary education hired this month',
            'month_created_band' => 'Number of employees hired this month through employment agency referrals',
            'month_deleted' => 'Number of employees whose employment contracts were terminated this month',
            'higher_count' => 'Number of employees with higher education',
            'special_count' => 'Number of employees with secondary specialized education',
            'middle_count' => 'Number of employees with secondary education',
            'age_under_30' => 'Number of employees under 30',
            'age_31_45' => 'Number of employees aged 31-45',
            'age_46_plus' => 'Number of employees aged 46 and above',
            'pension_age_count' => 'Employees of retirement age',
            'vacation_count' => 'Employees on childcare leave',
            'disability_count' => 'Employees with disabilities',
        ],
    ],    'base64_file_not_valid'  => "Invalid format detected in the Base64 file",
    'file_not_valid'         => "The uploaded file has an invalid format",
    'sent_successfully'      => "Successfully sent",
    'read_successfully'      => "Successfully read",
    'maximum_file_siz' => "Maximum allowed file size: ",
    'document'               => [
        'created'  => "OrganizationDocument created",
        'updated'  => "Document updated",
        'deleted'  => "Document deleted",
        'rejected' => "Document rejected",
        'not_found' => "The document was not found or created",
        'signed_successfully' => "The document was successfully signed",
        'already_signed' => "This document has already been signed",
        'rejected_successful' => 'The document has been successfully cancelled',
        'commands' => [
            'command_additional' => [
                'delete_additional' => [
                    'pension_count' => 'First-time retirement (multiplier from monthly salary)',
                    'pension_coefficient' => 'First-time retirement (percentage from monthly salary)',
                    'salary_withholding'  => 'Salary withholding',
                    'compensation' => 'Compensation payment',
                ]
            ]
        ],
    ],
    'vacations' => [
        'types' => [
            'one'   => "Paid vacation",
            'two'   => "Maternity leave",
            'three' => "Childcare leave",
            'four'  => "Study leave",
            'five'  => "Creative leave",
            'six'   => "Unpaid leave",
            'seven' => "Partially paid leave",
            'eight' => "Other type of leave",
        ],
        'additional_types' => [
            'one'   => "For many years of service in one organization or industry",
            'two'   => "For having two or more children under the age of 12",
            'three' => "For having a child with a disability under the age of 16",
            'four'  => "For work in hazardous working conditions",
            'five'  => "For work in unfavorable natural and climatic conditions",
            'six'   => "Rest day granted to blood donors",
        ],
    ],
    'work'                   => [
        'hours'      => [
            'daytime_evening'      => 'Daytime and evening work hours',
            'night'                => 'Night work hours',
            'weekend_holiday'      => 'Work on weekends and holidays',
            'overtime'             => 'Overtime work hours',
            'reduced_for_students' => 'Reduced working hours for students',
            'reduced_by_law'       => 'Reduced working hours by law',
            'unworked_admin'       => 'Unworked hours by administrative initiative',
        ],
        'trip'       => [
            'business' => 'Business trip',
        ],
        'leave'      => [
            'annual_paid'             => 'Annual paid leave',
            'additional_paid'         => 'Additional paid leave',
            'study_paid'              => 'Paid study leave',
            'unpaid_study'            => 'Unpaid study leave',
            'maternity'               => 'Maternity leave',
            'partial_childcare'       => 'Partially paid childcare leave',
            'unpaid_childcare'        => 'Unpaid childcare leave',
            'unpaid_admin_permission' => 'Unpaid leave with administrative permission',
            'unpaid_legal'            => 'Unpaid leave as required by law',
        ],
        'disability' => [
            'temporary' => 'Temporary disability',
            'unpaid'    => 'Unpaid disability',
        ],
        'downtime'   => [
            "not_workers_fault' => 'Downtime not due to worker's fault",
        ],
        'absence'    => [
            'full_day_legal' => 'Full-day absences with salary retention',
            'unexcused'      => 'Unexcused absences (no valid reason)',
            'unclear'        => 'Unexplained absences',
        ],
        'days'       => [
            'official_holiday' => 'Weekends and holidays',
        ],
        'strike'     => [
            'legal' => 'Legal strike',
        ],
    ],
    'organization_documents' => [
        'one'   => "Order",
        'two'   => "Regulation",
        'three' => "Other types of documents",
    ],
    'export'                 => [
        'export_completed' => "Export completed successfully.",
        'types' => [
            'workers' => "Export employee data to Excel",
            'late_come' => "Upload turnstile data to excel",
            'zip'     => "Export employee references as archive",
            'exam_results'     => "Upload exam results",
            'exam_not_passed_workers'     => "Exam not passed workers",
            'turnstile_absent_workers'     => "Absent workers",
            'turnstile_late_workers'     => "Late workers",
            'turnstile_early_leave_workers'     => "Early leave workers",
            'turnstile_work_durations' => "Those who did not complete the standard hours",
            'pensioners' => "Pensioners",
            'relatives' => "Workers with relatives",
            'statement_with_codes_by_organizations' => "Statements with codes by organizations",
            'statement_with_codes_by_workers' => "Statement with codes by workers",
            'statement_multiple_workers' => "Multiple workers statement",
            'statement_with_codes' => "Monthly report (Code) By month",
            'statement_with_organizations' => "Monthly report (Code) By organizations",
            'devices' => "All devices",
            'online_devices' => "Online devices",
            'offline_devices' => "Offline devices",
            'last_sync_devices' => "Synchronization times by device",
            'current_in_workers' => 'Employees currently at work',
            'current_out_workers' => 'Employees currently not at the workplace',
            'daily_attendance' => 'Check-in and check-out events',
            'turnstile_come' => 'Employees who came to work',
            'turnstile_not_come' => 'Employees who did not come to work',
            'vacation_workers' => "Employees on vacation",
            'statements_by_positions' => "Employees in the relevant position in months",
            'incentive' => "Incentives",
            'disciplinary' => "Disciplinary actions",
            'report_export_by_education' => "Age, education, disability of employees",
            'notIncludedScheduleWorkers' => "Employees without a fixed work schedule",
            'turnstile_schedule_timesheet' => "Table by graph",
            'statement_with_codes_by_year' => "Annual report (decryption) by month"
        ],
        'event_types' => [
            'in' => 'In',
            'out' => 'Out',
        ],
        'headers' => [
            'terminal' => 'Terminal',
            'worker_position' => 'Worker position',
            'organization' => 'Organization',
            'organization_code' => 'Organization code',
            'worker' => 'Worker',
            'total' => 'Total',
            'pin' => 'Pin',
            'position' => 'Position',
            'event_time' => 'Event time',
            'event_type' => 'Event type',
            'index'   => '№',
            'exam'    => 'Exam',
            'topic'   => 'Topic',
            'created' => 'Start Time',
            'ended'   => 'End Time',
            'result'  => 'Result',
            'tests_count' => 'Total tests',
            'percent' => 'Percent',
            'salary' => 'Salary',
        ]
    ],
    'job'                    => [
        'statuses' => [
            'done'    => "Ready",
            'process' => "In progress",
            'error'   => "Error"
        ]
    ],
    'economist' => [
        'changed' => [
            'change_statuses' => [
                'created' => 'Created',
                'updated' => 'Updated',
                'deleted' => 'Deleted',
            ],
            'confirm_statuses' => [
                'new'     => 'New',
                'process' => 'In progress',
                'done'    => 'Approved',
                'reject'  => 'Rejected',
            ]
        ],

        'upload_types' => [
            'one'   => 'Monthly report',
            'two'   => 'INPS Appendix 4',
            'three' => 'INPS Appendix 5',
            'four'  => 'INPS Payments',
        ],
        'upload_statuses' => [
            'one' => 'In progress',
            'two' => 'Reloaded',
            'three' => 'Approved',
            'four' => 'Error'
        ],
        'statement' => [
            'total_one' => "Types of payments included in the wage fund",
            'total_two' => "Payments not included in income structure",
            'total_three' => "Types of payments not included in the wage fund",
            'total_four' => "Total wage",
            'total_five' => "Deductions from wages",
            'decoding' => [
                'one'   => "Wage fund reflected in the 1-T report",
                'two'   => "Payments not included in the wage fund",
                'three' => "Deductions from salary",
                'four'  => "Payment type names",
                'five'  => "Type",
                'six'   => "Total",
                'seven' => "Overall",
                'eight' => "Payments not included in income",
                'nine' => "Calculated total salary",
                'in_year' => 'From the beginning of the year'
            ]
        ],
        'tax_four' => [
            'reported_salary_income' => "Wage-type income during the reporting period",
            'reported_tax' => "Tax amount during the reporting period"
        ],
        'tax_five' => [
            'reported_income' => "Income during the reporting period",
            'reported_tax' => "Tax amount during the reporting period"
        ],
        'pension_payment' => [
            'income_tax_paid' => "Amount of income tax paid",
            'total_contributions' => "Total contributions"
        ]
    ],
    'devices' => [
        'name' => "Device short code",
        'area_name' => "Device name",
        'last_sync' => "Last synchronized time",
        'status' => "Status",
    ],
    'organization_name' => "Organization name",
    'department_name' => "Department name",
    'position_name' => "Position",
    'last_name' => 'Last name',
    'first_name' => 'First name',
    'middle_name' => 'Middle name',
    'leave_time_only' => "Leave time",
    'early_minutes' => 'Minutes early',
    'come_time' => 'Arrival date and time',
    'come_time_only' => 'Arrival time',
    'late_minutes' => 'Minutes late',
    'total_minutes' => 'Total minutes',
    'last_event' => 'Last event',
    'turnstile' => [
        'receiver_organization_is_you' => "The selected organization is your organization.",
        'approved_dont_edit' => "Approved, no further edits possible",
        'unique_workers_count' => "Don't re-elect the same employees!",
        'this_employee_has_been_granted_sufficient_permissions' => "This employee has been granted sufficient permissions.",
        'schedule_workers_count_not_equal_schedule_days_count' => "The table type of employees being sent is not equal to the number of employees",
        'worker_has_schedule_in_this_period' => "Worker has schedule in this period",
        'schedules' => [
            'types' => [
                'one' => 'Shift',
                'two' => 'Daily',
                'three' => '15-day schedule',
                'four' => 'Weekly (1-week)',
                'five' => 'Custom schedule',
            ]
        ],
        'hcp_error_codes' => [
            'one'   => 'An error occurred while uploading the image to the device!',
            'two'   => 'An error occurred while connecting to the device!',
            'three' => 'The timeout for receiving data from the device has expired!',
            'four'  => 'Waiting for the employee to be added...',
            'five'  => 'An error occurred while retrieving the face image library from the device!',
        ],
        'max_access_level_5' => "You can select up to 5 groups at most!",
        'device_not_active' => "Device is Offline!",
        'devices' => [
            'name' => "Device short code",
            'area_name' => "Device name",
            'last_sync' => "Last sync time",
            'status' => "Status",
        ],
        'telegram' => [
            'photo_size_error' => "File size must not exceed 200 KB!",
            'already_photo' => "You already have an active photo in process!",
            'file_download_error' => "An error occurred while downloading the file!",
        ],
        'organization_name' => "Organization name",
        'department_name' => "Department name",
        'position_name' => "Position",
        'last_name' => "Last name",
        'first_name' => "First name",
        'middle_name' => "Middle name",
        'leave_time_only' => "Exit time",
        'early_minutes' => "Minutes early",
        'come_time' => "Entry date and time",
        'come_time_only' => "Entry time",
        'late_minutes' => "Minutes late",
        'total_minutes' => "Total minutes",
        'last_event' => "Last event",
        'start_time' => "Schedule start time",
        'end_time' => "Schedule end time",
        'first_entry_time' => "Time of arrival at work",
        'last_exit_time' => "Time of leaving work",
        'firstIn' => 'First check-in time',
        'lastOut' => 'Last check-out time',
        'vacation_from' => 'Vacation start date',
        'vacation_to' => 'Vacation end date',
        'terminal_worker' => [
            'face' => "The image is not valid! Please upload a recent photo. The file size must not exceed 200 KB."
        ],
        'sync_type' => [
            'one' => "System",
            'two' => "User"
        ],
        'auth_type' => [
            'one'   => "by Face",
            'two'   => "by Fingerprint",
        ],
        'device_name' => 'Device Name',
        'event_date_and_time' => 'Event DateTime',
        'event_date' => 'Event Date',
        'event_time' => 'Event Time',
        'direction' => 'Event Type',
        'worker' => [
            'last_name' => 'Last Name',
            'first_name' => 'First Name',
            'middle_name' => 'Middle Name',
            'organization_name' => 'Organization Name',
            'department_name' => 'Department Name',
            'position_name' => 'Position',
            'position_date' => 'Position Date',
        ],
        'minutes_worked' => 'Minutes Worked',
        'in' => 'In',
        'out' => 'Out',
    ],
    'vacancy' => [
        'work_types' => [
            'one' => "Full"
        ],
        'user' => [
            'no_photo' => "Please enter your 3x4 photo and personal information into the system from your profile settings!!",
            'vacancy_position_expired' => "This vacancy was not found or has already expired!",
            'already_applied' => "You have already applied for this vacancy!",
            'no_info_details' => "Please fill in your personal information from your profile settings!",
            'statues' => [
                'one' => 'In Progress',
                'two' => 'Accepted',
                'three' => 'Canceled',
            ],
        ],
        'send_success' => "Your application has been successfully submitted!",
        'file_types' => [
            'one' => "Copy of diploma",
            'two' => "Reference letter or resume (must be uploaded signed)",
            'three' => "Additional certificates (if available)",
        ],
        'levels' => [
            'one' => "Application submission",
            'two' => "Document evaluation",
            'three' => "Interview",
            'four' => "Medical examination",
            'five' => "Online test",
            'six' => "Application completion",
            'seven' => "Completed",
        ],
    ],
    'lms' => [
        'learning_center_not_found' => "Learning center not found, or you do not have the necessary permission!",
        'edu_plan_not_found' => "Education plan not found!",
        'edu_plan_workers_count_invalid' => "You cannot exceed the employee limit specified in this education plan!",
        'edu_plan_workers_count_invalid_groups' => "The number of assigned employees does not match the number of groups!",
        'exam_already_attached' => "This exam has already been attached!",
        'edu_plan' => [
            'types' => [
                'one' => "Professional Development",
                'two' => "Retraining",
            ],
            'exam_types' => [
                'one' => "Entrance Exam",
                'two' => "Exit Exam",
                'three' => "Extraordinary",
            ],
            'listener' => [
                'status' => [
                    'one' => "In Progress",
                    'two' => "During Professional Development",
                    'three' => "Completed",
                    'four' => "Dismissed",
                ]
            ]
        ],
        'lesson' => [
            'edu_plan_hours_exceeded' => "The total hours of the education plan must not be exceeded!",
            'already_teacher' => "This teacher is already assigned to another lesson!",
            'already_group' => "This group is already assigned to another lesson!",
        ]
    ],
    'mobile' => [
        'personal_information'   => 'Personal Information',
        'careers'                => 'Career History',
        'passport_information'   => 'Passport Information',
        'education'              => 'Education',
        'relatives'              => 'Relatives',
        'meds'                   => 'Medical Information',
        'vacations'              => 'Vacations',
        'incentives'             => 'Incentives',
        'disciplinary_actions'   => 'Disciplinary Actions',
        'exams'                  => 'Exams',
        'turnstile'              => 'Turnstile',
        'salary'                 => 'Salary',
        'turnstile_stats' => [
            'schedule_not_found' => "A discrepancy was detected in the work schedule data. Please contact HR for clarification.",
            'start_time_not_started' => "The work shift has not started yet. Please wait until the scheduled time.",
            'start_event_not_found' => "No check-in record was found. 😐",
            'start_event_plus' => "You arrived before the scheduled time. Thank you for your punctuality! 👍",
            'start_event_minus' => "You arrived later than the scheduled time. 😬",
            'start_event' => "You arrived exactly at the scheduled time. 👌",
            'end_time_not_started' => "The work shift is still in progress. 🤔",
            'end_event_not_found' => "No check-out record was found. 🤔",
            'end_time_minus' => "You left before the scheduled end of the shift. 😕",
            'end_time' => "You completed your shift on time. 👌"
        ]
    ],
    'chat' => [
        'telegram' => [
            'messages' => [
                'types' => [
                    'birthday' => "Birthday",
                    'vacations' => "Vacation",
                    'med' => "Medical check-up",
                    'passport' => "Passport",
                    'mobile_app' => "Mobile app",
                    'turnstile_stats' => "Turnstile statistics",
                ]
            ],
        ],
        'notifications' => [
            'send_success' => 'Your message has been sent successfully!',
            'read_success' => 'Messages have been read successfully!',
        ],
    ],
];

